# TheEdenLiveStreaming

./: .gitignore  README.md
back-end/: 1.sql  README.md  pom.xml
back-end/common/: pom.xml
back-end/common/src/main/java/com/live/entry/: LiveAccount.java  LiveInfo.java  LiveRecording.java  LiveTag.java  LiveType.java  User.java  UserRelationship.java
back-end/common/src/main/java/com/live/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
back-end/common/src/main/java/com/live/service/: AmazonServiceImpl.java
back-end/common/src/main/java/com/live/util/: CodeUtils.java  SmsUtils.java
back-end/common/src/main/java/com/live/webapi/: IErrorCode.java  ResultCode.java  ResultObject.java
back-end/common/src/main/java/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
back-end/common/src/main/java/util/: CodeUtils.java  RedisUtil.java
back-end/common/src/main/java/webapi/: IErrorCode.java  ResultCode.java  ResultObject.java
back-end/framework/: pom.xml
back-end/framework/src/main/java/com/live/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
back-end/framework/src/main/java/com/live/config/: CodingmoreSecurityConfig.java  CustomSecurityConfig.java  IgnoreUrlsConfig.java
back-end/framework/src/main/java/com/live/mapper/: UserMapper.java
back-end/framework/src/main/java/com/live/models/: AdminUserDetails.java
back-end/framework/src/main/java/com/live/models/vos/: RegisterVo.java
back-end/framework/src/main/java/com/live/services/: IUserService.java  MailService.java
back-end/framework/src/main/java/com/live/services/impls/: IUsersServiceImpl.java  MailServiceImpl.java
back-end/framework/src/main/java/com/live/utils/: CodeUtils.java  JwtTokenUtil.java  SpringUtil.java
back-end/liveStream/: pom.xml
back-end/liveStream/src/main/java/com/live/consant/: BroadcastStatus.java  LiveConstant.java
back-end/liveStream/src/main/java/com/live/mapper/: LiveAccountMapper.java  LiveAccountMapper.xml  LiveInfoMapper.java  LiveRecordingMapper.java  LiveRecordingMapper.xml  LiveTagMapper.java  LiveTypeMapper.java
back-end/liveStream/src/main/java/com/live/service/: LiveInfoService.java  LiveRecordingService.java  LiveRoomService.java  LiveTagService.java  LiveTypeService.java
back-end/liveStream/src/main/java/com/live/service/impl/: LiveInfoServiceImpl.java  LiveRecordingServiceImpl.java  LiveRoomServiceImpl.java  LiveTagServiceImpl.java  LiveTypeServiceImpl.java
back-end/liveStream/src/main/java/com/live/util/: VideoTool.java
back-end/liveStream/src/main/java/com/live/vo/: LiveInfoShowVo.java  LiveInfoVo.java  LiveRecordingVo.java  LiveSquareVo.java  LiveTypeVo.java
back-end/user/: pom.xml
back-end/user/src/main/java/com/live/mapper/: RelationshipMapper.java
back-end/user/src/main/java/com/live/service/: RelationshipService.java  UserService.java
back-end/user/src/main/java/com/live/service/impl/: RelationshipServiceImpl.java  UserServiceImpl.java
back-end/user/src/main/java/com/live/vo/: LiveFollowedVo.java  UserDetailedInfo.java  UserInfoSaveVo.java  UserInfoVo.java
back-end/web/: pom.xml
back-end/web/src/main/java/com/live/web/: WebApplication.java
back-end/web/src/main/java/com/live/web/config/: MybatisPlusConfig.java  SwaggerConfig.java
back-end/web/src/main/java/com/live/web/controller/: FriendShipController.java  LiveCallbackController.java  LiveController.java  RestS3Controller.java  UserController.java
back-end/web/src/main/resources/: application-dev.yml
back-end/web/src/test/java/com/live/web/: WebApplicationTests.java
front-end/: .gitignore  README.en.md  README.md  components.d.ts  index.html  k8s_deploy.yaml  package-lock.json  package.json  player.d.ts  postcss.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  功能文档.md
front-end/docker_build/: Dockerfile  nginx.conf
front-end/src/: App.vue  main.ts
front-end/src/assets/style/: font.css  main.css
front-end/src/bus/: bus.ts
front-end/src/components/aside/: aside.vue  asideComp.vue
front-end/src/components/header/: header.vue  upload.vue
front-end/src/components/hotAside/: hotAside.vue  leaderBoard.vue  week.vue
front-end/src/components/info/: info.vue
front-end/src/components/liveCard/: allVideoAndLive.vue  card.vue  right.vue
front-end/src/components/liveCard/composable/: useRequest.ts
front-end/src/components/liveCard/interface/: interface.ts
front-end/src/components/upload/: upload.vue
front-end/src/components/videoCard/: videoCard.vue
front-end/src/components/videoPlayer/: player.vue
front-end/src/components/videoPlayer/composable/: hls-ipfs-loader.js  ipfs-utils.ts  usePlayer.ts  usePlayerIPFS.js
front-end/src/request/: category.ts  config.ts  header.ts  home.ts  liveRoom.ts  login.ts  user.ts
front-end/src/router/: index.ts
front-end/src/stores/: index.ts  live.ts  login.ts
front-end/src/utils/: axios.ts  copy.ts  dealDate.ts  isLogin.ts  json2params.ts  loadingImg.ts  localStorage.ts  picToBlob.ts  regexp.ts  resize.ts
front-end/src/utils/socket/: useSocket.ts
front-end/src/views/category/: Index.vue
front-end/src/views/commentAside/: comment.vue  index.vue
front-end/src/views/configure/: index.vue
front-end/src/views/configure/composable/: useConfigureRoom.ts  useCopy.ts  useKeyword.ts  useSelect.ts  useStartLive.ts
front-end/src/views/home/: index.vue
front-end/src/views/home/carouselChart/: carouselChart.vue
front-end/src/views/home/controls/: controls.vue
front-end/src/views/home/footer/: footer.vue
front-end/src/views/home/recommend/: recommend.vue
front-end/src/views/liveRoom/: index.vue
front-end/src/views/liveRoom/chatRoom/: chatRoom.vue
front-end/src/views/liveRoom/history/: index.vue
front-end/src/views/login/: index.vue
front-end/src/views/recommendAside/: index.vue
front-end/src/views/releaseAside/: index.vue  release.vue
front-end/src/views/user/: index.vue
front-end/src/views/videoPage/: index.vue  input.vue  title.vue
front-end/test/: basic.test.ts
(+16 files in other folders)
